DEBUG=1
SECRET_KEY=fsdfdwqadasdfgvbthbtw
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=kotenet
SQL_USER=kotenet_user
SQL_PASSWORD=kotenet_pass
SQL_HOST=kotenet_db
SQL_PORT=5432
DATABASE=postgres