DEBUG=1
SECRET_KEY=fsdfdwqadasdfgvbthbtw
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=kotenet
POSTGRES_USER=kotenet_user
POSTGRES_PASSWORD=kotenet_pass
POSTGRES_HOST=kotenet_db
POSTGRES_PORT=5432
DATABASE=postgres